<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='F1_2022_data' inline='true' name='federated.03effph0hcm8hv10na1h71ff9htt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_2022_data' name='textscan.0fafi020diylvt1gehoiw12ju2lg'>
            <connection class='textscan' directory='E:/Data-Analysis/F1 EDA Project' filename='F1_2022_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fafi020diylvt1gehoiw12ju2lg' name='F1_2022_data.csv' table='[F1_2022_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='POS' ordinal='0' />
            <column datatype='string' name='Driver Code' ordinal='1' />
            <column datatype='string' name='Driver Name' ordinal='2' />
            <column datatype='string' name='Constructor' ordinal='3' />
            <column datatype='integer' name='Points' ordinal='4' />
            <column datatype='integer' name='Pole Positions' ordinal='5' />
            <column datatype='integer' name='No of Fastest Laps' ordinal='6' />
            <column datatype='integer' name='Wins' ordinal='7' />
            <column datatype='integer' name='Podiums' ordinal='8' />
            <column datatype='integer' name='DNFs' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Code]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Name]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Positions]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Fastest Laps]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podiums]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNFs]</local-name>
            <parent-name>[F1_2022_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2nd/3rd Places' datatype='integer' name='[Calculation_582090290431475712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Podiums]-[Wins]' />
      </column>
      <column caption='DN Fs' datatype='integer' name='[DNFs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F1_2022_data.csv' datatype='table' name='[__tableau_internal_object_id__].[F1_2022_data.csv_149883249B6B4618A8556BA60B970155]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pole to Win ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_2022_data' name='federated.03effph0hcm8hv10na1h71ff9htt' />
          </datasources>
          <datasource-dependencies datasource='federated.03effph0hcm8hv10na1h71ff9htt'>
            <column datatype='string' name='[Driver Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pole Positions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Driver Name]' derivation='None' name='[none:Driver Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole Positions]' derivation='Sum' name='[sum:Pole Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03effph0hcm8hv10na1h71ff9htt].[sum:Pole Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03effph0hcm8hv10na1h71ff9htt].[sum:Wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03effph0hcm8hv10na1h71ff9htt].[sum:Pole Positions:qk] + [federated.03effph0hcm8hv10na1h71ff9htt].[sum:Wins:qk])</rows>
        <cols>[federated.03effph0hcm8hv10na1h71ff9htt].[none:Driver Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drivers with DNFs compared with their teammates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_2022_data' name='federated.03effph0hcm8hv10na1h71ff9htt' />
          </datasources>
          <datasource-dependencies datasource='federated.03effph0hcm8hv10na1h71ff9htt'>
            <column datatype='string' name='[Constructor]' role='dimension' type='nominal' />
            <column caption='DN Fs' datatype='integer' name='[DNFs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver Code]' role='dimension' type='nominal' />
            <column-instance column='[Constructor]' derivation='None' name='[none:Constructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Code]' derivation='None' name='[none:Driver Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNFs]' derivation='Sum' name='[sum:DNFs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03effph0hcm8hv10na1h71ff9htt].[none:Driver Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03effph0hcm8hv10na1h71ff9htt].[sum:DNFs:qk]</rows>
        <cols>([federated.03effph0hcm8hv10na1h71ff9htt].[none:Constructor:nk] / [federated.03effph0hcm8hv10na1h71ff9htt].[none:Driver Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2nd/3rd place finish of different teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_2022_data' name='federated.03effph0hcm8hv10na1h71ff9htt' />
          </datasources>
          <datasource-dependencies datasource='federated.03effph0hcm8hv10na1h71ff9htt'>
            <column caption='2nd/3rd Places' datatype='integer' name='[Calculation_582090290431475712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Podiums]-[Wins]' />
            </column>
            <column datatype='string' name='[Constructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Podiums]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Constructor]' derivation='None' name='[none:Constructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Name]' derivation='None' name='[none:Driver Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090290431475712]' derivation='Sum' name='[sum:Calculation_582090290431475712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03effph0hcm8hv10na1h71ff9htt].[none:Driver Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03effph0hcm8hv10na1h71ff9htt].[sum:Calculation_582090290431475712:qk]</rows>
        <cols>[federated.03effph0hcm8hv10na1h71ff9htt].[none:Constructor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
